<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5b3bba146dd4f3b9e176a3b9b544149" Name="Diagram1">
        <EntityTypeShape EntityType="JianZhiModel.GongZuoLeiXing" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="JianZhiModel.GongZuoXinXi" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="JianZhiModel.HaoYouXinXi" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="JianZhiModel.ShangJiaJiaoYiJiLu" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="JianZhiModel.ShangJiaXinXi" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="JianZhiModel.ShangJiaXinXi2" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="JianZhiModel.ShouCangGongZuo" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="JianZhiModel.ShouCangShangJia" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="JianZhiModel.XueShengJiaoYiJiLu" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="JianZhiModel.XueShengKeCheng" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="JianZhiModel.XueShengQiuZhi" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="JianZhiModel.XueShengXinXi" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="JianZhiModel.ZhaoPinZheLeiXing" Width="1.5" PointX="10.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>